{
  "name": "gitlab-ci-ls",
  "description": "Gitlab CI Language Server",
  "author": "Ales Brelih",
  "license": "MIT",
  "version": "0.7.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/alesbrelih/gitlab-ci-ls"
  },
  "publisher": "alesbrelih",
  "categories": [],
  "keywords": [
    "gitlab language server"
  ],
  "icon": "./gitlab-ci-ls.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gitlab LS configuration",
      "properties": {
        "gitlabLs.executablePath": {
          "type": "string",
          "default": "gitlab-ci-ls",
          "description": "Path to the gitlab ls."
        },
        "gitlabLs.cachePath": {
          "type": "string",
          "default": "~/.cache/gitlab-ci-ls/",
          "description": "Cache path for remote includes."
        },
        "gitlabLs.packageMap": {
          "type": "object",
          "default": {},
          "description": "Package map mapping project name to 'user@host'"
        },
        "gitlabLs.logPath": {
          "type": "string",
          "default": "~/.cache/gitlab-ci-ls/log/gitlab-ci-ls.log",
          "description": "Log path for the LS."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=./client/out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "typescript": "^5.3.3"
  }
}
