{
  "name": "lsp-sample",
  "description": "A language server example",
  "author": "Ales Brelih",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alesbrelih/gitlab-ls"
  },
  "publisher": "alesbrelih",
  "categories": [],
  "keywords": [
    "gitlab language server"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gitlab LS configuration",
      "properties": {
        "gitlabLs.executablePath": {
          "type": "string",
          "default": "gitlab-ls",
          "description": "Path to the gitlab ls."
        },
        "gitlabLs.cachePath": {
          "type": "string",
          "default": "~/.gitlab-ls/cache/",
          "description": "Cache path for remote includes."
        },
        "gitlabLs.packageMap": {
          "type": "object",
          "default": {},
          "description": "Package map mapping project name to 'user@host'"
        },
        "gitlabLs.logPath": {
          "type": "string",
          "default": "/tmp/gitlab-ls.log",
          "description": "Log path for the LS."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3"
  }
}
